In [1]:
# Import libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

In [2]:
# 0. Read file and standarize columns header

df = pd.read_csv('C:/Users/cprieto/marketing_customer_analysis.csv')
df.columns = df.columns.str.lower()

In [3]:
# Check
df.head(5)

,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,...,months since policy inception,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [5]:
df.isnull().any()

customer                         False
state                            False
customer lifetime value          False
response                         False
coverage                         False
education                        False
effective to date                False
employmentstatus                 False
gender                           False
income                           False
location code                    False
marital status                   False
monthly premium auto             False
months since last claim          False
months since policy inception    False
number of open complaints        False
number of policies               False
policy type                      False
policy                           False
renew offer type                 False
sales channel                    False
total claim amount               False
vehicle class                    False
vehicle size                     False
dtype: bool

In [6]:
# 1.  Explore Data
# We check data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       9134 non-null   object
 1   state                          9134 non-null   object
 2   customer lifetime value        9134 non-null   float64
 3   response                       9134 non-null   object
 4   coverage                       9134 non-null   object
 5   education                      9134 non-null   object
 6   effective to date              9134 non-null   object
 7   employmentstatus               9134 non-null   object
 8   gender                         9134 non-null   object
 9   income                         9134 non-null   int64
 10  location code                  9134 non-null   object
 11  marital status                 9134 non-null   object
 12  monthly premium auto           9134 non-null   int64
 13  months since last claim        9134 non-null   int64
 14  months since policy inception  9134 non-null   int64
 15  number of open complaints      9134 non-null   int64
 16  number of policies             9134 non-null   int64
 17  policy type                    9134 non-null   object
 18  policy                         9134 non-null   object
 19  renew offer type               9134 non-null   object
 20  sales channel                  9134 non-null   object
 21  total claim amount             9134 non-null   float64
 22  vehicle class                  9134 non-null   object
 23  vehicle size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [7]:
# Check shape

df.shape

(9134, 24)

In [8]:
# We check main features

df.describe()

,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies,total claim amount
count,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000
mean,8004.940475,37657.380009,93.219291,15.097000,48.064594,0.384388,2.966170,434.088794
std,6870.967608,30379.904734,34.407967,10.073257,27.905991,0.910384,2.390182,290.500092
min,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.099007
25%,3994.251794,0.000000,68.000000,6.000000,24.000000,0.000000,1.000000,272.258244
50%,5780.182197,33889.500000,83.000000,14.000000,48.000000,0.000000,2.000000,383.945434
75%,8962.167041,62320.000000,109.000000,23.000000,71.000000,0.000000,4.000000,547.514839
max,83325.381190,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.239678

In [9]:
# Reorder columns to send "total_claim_amount to the last column
df.columns

Index(['customer', 'state', 'customer lifetime value', 'response', 'coverage',
       'education', 'effective to date', 'employmentstatus', 'gender',
       'income', 'location code', 'marital status', 'monthly premium auto',
       'months since last claim', 'months since policy inception',
       'number of open complaints', 'number of policies', 'policy type',
       'policy', 'renew offer type', 'sales channel', 'total claim amount',
       'vehicle class', 'vehicle size'],
      dtype='object')

In [10]:
new_cols=['customer', 'state', 'customer lifetime value', 'response', 'coverage',
       'education', 'effective to date', 'employmentstatus', 'gender',
       'income', 'location code', 'marital status', 'monthly premium auto',
       'months since last claim', 'months since policy inception',
       'number of open complaints', 'number of policies', 'policy type',
       'policy', 'renew offer type', 'sales channel', 
       'vehicle class', 'vehicle size','total claim amount']
df = df[new_cols]

In [11]:
df.head(5)

,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,...,months since policy inception,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size,total claim amount
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize,384.811147
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize,1131.464935
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize,566.472247
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize,529.881344
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize,138.130879

In [8]:
# 2. Explore data_Done in previous lab
# df.corr()
# sns.pairplot()
# sns.catplot()
# sns.regplot()
# sns.heatmap

In [13]:
# Preparing data for modelisation
# 3. X-y split (iloc allows us to create "subtables")

X = df.iloc[:,:-1]   # Features are all rows and all columns but the last one. This is a DataFrame object
y = df.iloc[:,-1]    # Target (output) are all rows in last column. This is a Series

In [14]:
# We check

X.head(2)

,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,...,months since last claim,months since policy inception,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize

In [15]:
y.head(7)

0     384.811147
1    1131.464935
2     566.472247
3     529.881344
4     138.130879
5     159.383042
6     321.600000
Name: total claim amount, dtype: float64

In [16]:
# We check for numerical and categorical columns

numericals_cols = df.select_dtypes(include='number')
categoricals_cols = df.select_dtypes(include='object')

In [17]:
# Create DataFrame for numerical
numerical = df[['customer lifetime value',
                'income',
                'monthly premium auto',
                'months since last claim',
                'months since policy inception',
                'number of open complaints',
                'number of policies'
                ]]

In [19]:
#Check
numerical.head(5)

,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies
0,2763.519279,56274,69,32,5,0,1
1,6979.535903,0,94,13,42,0,8
2,12887.431650,48767,108,18,38,0,2
3,7645.861827,0,106,18,65,0,7
4,2813.692575,43836,73,12,44,0,1

In [20]:
categoricals = df[['customer',
                'state',
                'response',
                'coverage',
                'education',
                'effective to date',
                'employmentstatus',
                'gender',
                'location code',
                'marital status',
                'policy type',
                'policy',
                'renew offer type',
                'sales channel',
                'vehicle class',                                      
                'vehicle size']]

In [21]:
# Data preparation
# Transform Categtorical values. We use One hot encoding by creating dummy variables

categoricals = pd.get_dummies(categoricals)

In [22]:
categoricals.head(10)

,customer_AA10041,customer_AA11235,customer_AA16582,customer_AA30683,customer_AA34092,customer_AA35519,customer_AA56476,customer_AA69265,customer_AA71604,customer_AA93585,...,sales channel_Web,vehicle class_Four-Door Car,vehicle class_Luxury Car,vehicle class_Luxury SUV,vehicle class_SUV,vehicle class_Sports Car,vehicle class_Two-Door Car,vehicle size_Large,vehicle size_Medsize,vehicle size_Small
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
5,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,1,0
6,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
7,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
8,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
9,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0

In [23]:
categoricals.shape

(9134, 9250)

In [ ]:
# We now Concat both arrays (numerical and Categorical).

In [24]:
X =  pd.concat([numerical,categoricals],axis=1)

In [25]:
X.head(5)

,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies,customer_AA10041,customer_AA11235,customer_AA16582,...,sales channel_Web,vehicle class_Four-Door Car,vehicle class_Luxury Car,vehicle class_Luxury SUV,vehicle class_SUV,vehicle class_Sports Car,vehicle class_Two-Door Car,vehicle size_Large,vehicle size_Medsize,vehicle size_Small
0,2763.519279,56274,69,32,5,0,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,6979.535903,0,94,13,42,0,8,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,12887.431650,48767,108,18,38,0,2,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,7645.861827,0,106,18,65,0,7,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,2813.692575,43836,73,12,44,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0

In [26]:
X.shape

(9134, 9257)

In [27]:
y.tail

<bound method NDFrame.tail of 0        384.811147
1       1131.464935
2        566.472247
3        529.881344
4        138.130879
           ...
9129     198.234764
9130     379.200000
9131     790.784983
9132     691.200000
9133     369.600000
Name: total claim amount, Length: 9134, dtype: float64>

In [28]:
# Division of Dataset into trains and test set. We take 20% for the test 
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state=0)

In [29]:
# we check
print(len(X_train),len(X_test),len(y_train),len(y_test))

7307 1827 7307 1827

In [30]:
# Standarization of explanatory variables
from sklearn.preprocessing import StandardScaler
sc_X=StandardScaler()   # This is the class

In [32]:
X_train= sc_X.fit_transform(X_train)  # This method actually fits the data and transform the values so theyÂ´re now N(0,1). 
                                          # iMPORTANT: Output is a numpy array

X_test =sc_X.transform(X_test)

In [33]:
X_train

array([[ 0.86624454, -1.23743619,  0.25280178, ...,  2.93719951,
        -1.54112223, -0.48812365],
       [ 0.01155707, -0.1843032 , -0.66770282, ..., -0.34046036,
        -1.54112223,  2.04866122],
       [-0.73541277, -1.23743619, -0.43757667, ..., -0.34046036,
         0.6488778 , -0.48812365],
       ...,
       [ 0.00886377, -0.23120266, -0.69646859, ..., -0.34046036,
         0.6488778 , -0.48812365],
       [ 0.69705975, -0.32385047,  0.45416216, ...,  2.93719951,
        -1.54112223, -0.48812365],
       [-0.05580937,  0.74194472,  3.04308135, ..., -0.34046036,
         0.6488778 , -0.48812365]])

In [34]:
X_test

array([[-0.35343372,  0.80920236, -0.66770282, ..., -0.34046036,
         0.6488778 , -0.48812365],
       [-0.82393679, -1.23743619, -0.72523436, ..., -0.34046036,
         0.6488778 , -0.48812365],
       [ 0.21379318,  0.51721539,  0.74181985, ..., -0.34046036,
        -1.54112223,  2.04866122],
       ...,
       [-0.57982542, -1.23743619,  0.5116937 , ...,  2.93719951,
        -1.54112223, -0.48812365],
       [-0.41564969, -1.23743619, -0.55263974, ..., -0.34046036,
         0.6488778 , -0.48812365],
       [ 0.06296676,  0.80417037, -0.63893705, ..., -0.34046036,
         0.6488778 , -0.48812365]])

In [25]:
# 5. Linear Regression

In [35]:
# Apply Linear Regression
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression()

In [36]:
# Coefficients of Linear Regression

regressor.coef_

array([ 11.02571578, -15.1526609 ,  54.25954231, ...,   0.22621876,
        -4.28165163,   4.54242838])

### Performance Evaluation

In [38]:
#Verifying overfitting

print(" Score of Train : {}\n Score of Test : {}".format(regressor.score(X_train, y_train), regressor.score(X_test, y_test)))

 Score of Train : 1.0
 Score of Test : 0.6697877954572893

In [ ]:
# Train and test are very different, there is overfitting

In [41]:
X

array([[-0.76287773,  0.61282744, -0.70392465, ..., -0.33990429,
         0.64950407, -0.48923278],
       [-0.14924546, -1.23961684,  0.02269103, ..., -0.33990429,
         0.64950407, -0.48923278],
       [ 0.71063622,  0.36570978,  0.42959581, ..., -0.33990429,
         0.64950407, -0.48923278],
       ...,
       [ 0.02313483, -1.23961684, -0.23889062, ..., -0.33990429,
         0.64950407, -0.48923278],
       [-0.06993547, -0.51735647,  0.08082028, ...,  2.94200461,
        -1.53963622, -0.48923278],
       [-0.78495478, -1.23961684, -0.47140763, ..., -0.33990429,
         0.64950407, -0.48923278]])

In [42]:
# Model Validation

## evaluating sklearn's LR model in all dataset 
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score


predictions = regressor.predict(X) # predict some values

rmse = mean_squared_error(y, predictions, squared=False) # or mse with squared=True
mae = mean_absolute_error(y, predictions)
# r2 gives you an overall estimate of how good the model is, between 0 (lowest) and 1 (highest)
# rmse is good to see if the errors are big, the values returned are in the same unit as the target
print("R2_score:", round(regressor.score(X,y),2)) # or r2_score(Y, predictions)
print("RMSE:", rmse)
print("MAE:", mae)


#Comment: when evaluating all the dataset the R2score goes 1% down

R2_score: 0.93
RMSE: 76.63170956367645
MAE: 31.03110866264236